<!DOCTYPE html>
<html>
<head>
<head>
<title>Login</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<div class="login">
<h1>Sign in</h1><br>
<hr><br><br>
<button class="SignInbutton"><strong>Sign in with google</strong></button></br></br>
    <a href="register.html"><button class="btnRegister"><strong>Register</strong></button><br></br></a>
<p>This page is protected by reCAPTCHA and is subject to the
<a href=# ><font color="#8B1919"></br>Google Privacy Policy Terms of Service</font></a></p></br> 
<p><input type="checkbox">Remember me <br></p></br>
<p><a href=#><font color="#8B1919">Forgot your password</font></a></p>
</div>

</body>
</html>
